{
  "private": true,
  "name": "browse-gatsby-themes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sw-yx/browse-gatsby-themes",
  "author": "sw-yx <swyx@dontemail.me>",
  "license": "MIT",
  "dependencies": {
    "@joshkennedy00/gatsby-theme-blog-remix": "^1.0.8",
    "gatsby": "^2.13.41",
    "gatsby-theme-blog": "^1.0.2",
    "gatsby-theme-notes": "^1.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  }
}
